{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL",
          "organization": "GitHub",
          "semanticVersion": "2.17.6",
          "notifications": [
            {
              "id": "cpp/baseline/expected-extracted-files",
              "name": "cpp/baseline/expected-extracted-files",
              "shortDescription": {
                "text": "Expected extracted files"
              },
              "fullDescription": {
                "text": "Files appearing in the source archive that are expected to be extracted."
              },
              "defaultConfiguration": {
                "enabled": true
              },
              "properties": {
                "tags": [
                  "expected-extracted-files",
                  "telemetry"
                ]
              }
            },
            {
              "id": "js/baseline/expected-extracted-files",
              "name": "js/baseline/expected-extracted-files",
              "shortDescription": {
                "text": "Expected extracted files"
              },
              "fullDescription": {
                "text": "Files appearing in the source archive that are expected to be extracted."
              },
              "defaultConfiguration": {
                "enabled": true
              },
              "properties": {
                "tags": [
                  "expected-extracted-files",
                  "telemetry"
                ]
              }
            },
            {
              "id": "py/baseline/expected-extracted-files",
              "name": "py/baseline/expected-extracted-files",
              "shortDescription": {
                "text": "Expected extracted files"
              },
              "fullDescription": {
                "text": "Files appearing in the source archive that are expected to be extracted."
              },
              "defaultConfiguration": {
                "enabled": true
              },
              "properties": {
                "tags": [
                  "expected-extracted-files",
                  "telemetry"
                ]
              }
            }
          ],
          "rules": [
            {
              "id": "cpp-fprintf-call",
              "name": "cpp-fprintf-call",
              "shortDescription": {
                "text": "findPrintf"
              },
              "fullDescription": {
                "text": "find calls to plain fprintf"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "properties": {
                "description": "find calls to plain fprintf",
                "id": "cpp-fprintf-call",
                "kind": "problem",
                "name": "findPrintf",
                "problem.severity": "warning"
              }
            }
          ]
        },
        "extensions": [
          {
            "name": "codeql-remote/query",
            "semanticVersion": "0.0.1",
            "locations": [
              {
                "uri": "file:///tmp/6cd4a97a-18e2-41f8-8b4f-9226bfbfd706/pack/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///tmp/6cd4a97a-18e2-41f8-8b4f-9226bfbfd706/pack/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          }
        ]
      },
      "invocations": [
        {
          "toolExecutionNotifications": [
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "Util/testsuite/src/ConfigurationViewTest.cpp",
                      "uriBaseId": "%SRCROOT%",
                      "index": 3
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            }
          ],
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "Data/SQLParser/src/SQLParser.cpp",
            "uriBaseId": "%SRCROOT%",
            "index": 0
          }
        }
      ],
      "results": [
        {
          "ruleId": "cpp-fprintf-call",
          "ruleIndex": 0,
          "rule": {
            "id": "cpp-fprintf-call",
            "index": 0
          },
          "message": {
            "text": "call of fprintf"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Data/SQLParser/src/SQLParser.cpp",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 26,
                  "endColumn": 33
                },
                "contextRegion": {
                  "startLine": 8,
                  "endLine": 12,
                  "snippet": {
                    "text": "namespace hsql {\\n\\nSQLParser::SQLParser() { fprintf(stderr, \"SQLParser only has static methods atm! Do not initialize!\\\\n\"); }\\n\\n// static\\n"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "7f483045d98bc29c:1",
            "primaryLocationStartColumnFingerprint": "25"
          }
        }
      ],
      "columnKind": "utf16CodeUnits",
      "properties": {
        "semmle.formatSpecifier": "sarif-latest"
      }
    }
  ]
}
